GOOGLE_API_KEY=AIzaSyBl5_DaH9RhKRauoWRcPPI-rpf-Xec4720
VITE_APP_CLOUD_NAME=dkddcwpsq
VITE_APP_CLOUD_API_KEY=943859695798437
VITE_APP_CLOUD_API_SECRET=g5_CNMp5yDUbT115nJVWlBkeE4w
ATLAS_DB_URL=mongodb+srv://kashcdac:v3sXL4xAiTTvyroT@cluster0.charz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=OPTIMUSpRIME
JWT_SECRET=asdkjhdslkcma
GOOGLE_GEMINI_API=AIzaSyBZdAWnS7HuDf8VVGTnduybWdC9Lcx9BJQ
